# FitnessApp.SettingsApi

./: .editorconfig  Directory.Build.props  Dockerfile  FitnessApp.SettingsApi.sln  nuget.config
.github/workflows/: main.yml
FitnessApp.SettingsApi/: Dockerfile  FitnessApp.SettingsApi.csproj  FitnessApp.SettingsApi.xml  MappingProfile.cs  Program.cs  SavaTestHealthCheck.cs  Startup.cs  appsettings.json
FitnessApp.SettingsApi.IntegrationTests/: AuthConstants.cs  Constants.cs  FitnessApp.SettingsApi.IntegrationTests.csproj  MockAuthHandler.cs  MongoDbFixture.cs  MongoDbFixtureBase.cs  SettingsControllerTest.cs  SettingsMongoDbFixture.cs  SettingsServiceMock.cs  SettingsWebApplicationFactory.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs  appsettings.Development.json  appsettings.json
FitnessApp.SettingsApi/Contracts/Input/: CreateSettingsContract.cs  UpdateSettingsContract.cs
FitnessApp.SettingsApi/Contracts/Output/: SettingsContract.cs
FitnessApp.SettingsApi/Controllers/: SettingsController.cs
FitnessApp.SettingsApi/Data/: DataInitializer.cs  ISettingsRepository.cs  SettingsDbContext.cs  SettingsRepository.cs
FitnessApp.SettingsApi/Data/Entities/: Settings.cs  SettingsGenericEntity.cs
FitnessApp.SettingsApi/DependencyInjection/: SettingsMessageTopicSubscribersServiceExtension.cs  SettingsRepositoryExtension.cs
FitnessApp.SettingsApi/Enums/: PrivacyType.cs
FitnessApp.SettingsApi/HealthChecks/: SavaTestHealthCheck.cs
FitnessApp.SettingsApi/Middleware/: ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
FitnessApp.SettingsApi/Models/Input/: CreateSettingsGenericModel.cs  CreateSettingsModel.cs  GetUsersSettingsModel.cs  UpdateSettingsGenericModel.cs  UpdateSettingsModel.cs
FitnessApp.SettingsApi/Models/Output/: SettingsGenericModel.cs  SettingsModel.cs
FitnessApp.SettingsApi/Properties/: launchSettings.json
FitnessApp.SettingsApi/Services/MessageBus/: SettingsMessageBusService.cs  SettingsMessageTopicSubscribersService.cs
FitnessApp.SettingsApi/Services/Settings/: ISettingsService.cs  SettingsService.cs
FitnessApp.SettingsApi/Validators/: CreateSettingsContractValidator.cs  UpdateSettingsContractValidator.cs
